apiVersion: deploy.delv.com/v1alpha1
kind: MateDeploy
metadata:
  name: matedeploy-sampleone
spec:
  namespace: my-namespace
  sourceMarketplace: redhat-operators
  sourceNamespace: openshift-marketplace
